{
  "name": "ttrpg-session-manager",
  "version": "1.0.0",
  "description": "Manage session audio, track combat &  access campaign notes in one App.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run preview",
    "dev:all": "concurrently \"npm run dev:server:watch\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:server:watch": "cd server && npm run dev:watch",
    "dev:client": "cd client && npm run dev",
    "build:all": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "install:all": "npm install && npm run install:server && npm run install:client",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-zv/TTRPG-Session-Manager.git"
  },
  "author": "Tom zayev",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.3.0"
  },
  "bugs": {
    "url": "https://github.com/tom-zv/TTRPG-Session-Manager/issues"
  },
  "homepage": "https://github.com/tom-zv/TTRPG-Session-Manager#readme"
}
